PORT=
NODE_ENV=development


#Banco de Dados
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#Serviços Externos
USERS_SERVICE_URL=
PRODUCTS_SERVICE_URL=
CHECKOUT_SERVICE_URL=
PAYMENTS_SERVICE_URL=

# RabbitMQ

RABBITMQ_URL=
RABBITMQ_QUEUE_PAYMENTS=
RABBITMQ_EXCHANGE=